# Api-INTERN_MANAGER

./: .gitignore  DesafioAPI.sln  README.md
1.Host/DesafioAPI.api/: DesafioAPI.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.Host/DesafioAPI.api/Controllers/: HomeController.cs  WeatherForecastController.cs
1.Host/DesafioAPI.api/Controllers/Admin/: AccountController.cs  CategoryController.cs  StarterController.cs
1.Host/DesafioAPI.api/Controllers/User/: UserController.cs
1.Host/DesafioAPI.api/Hateoas/: HateoasLink.cs
1.Host/DesafioAPI.api/Helpers/: FilesHelper.cs  HateoasHelper.cs
1.Host/DesafioAPI.api/Properties/: launchSettings.json
2.Application/DesafioAPI.application/: DesafioAPI.application.csproj
2.Application/DesafioAPI.application/DataTransferObjects/: AccountDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  CategoryCreateDto copy.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  StarterCreateDto.cs  StarterDto.cs  StarterUpdateDto.cs
2.Application/DesafioAPI.application/Interfaces/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IStarterService.cs  ITokenService.cs  IUserService.cs  IUtilService.cs
2.Application/DesafioAPI.application/Mappers/: AccountMapper.cs  CategoryMapper.cs  StarterMapper.cs
2.Application/DesafioAPI.application/Services/: AccountService.cs  CategoryService.cs  EmailGmailService.cs  EmailLocalService.cs  EmailService.cs  StarterService.cs  TokenService.cs  UtilService.cs
2.Application/DesafioAPI.application/Validations/: AbbreviationAttribute.cs  CpfAttribute.cs
4.Infra/DesafioAPI.infra/: DesafioAPI.infra.csproj
4.Infra/DesafioAPI.infra/Migrations/: 20220419012254_CreateSchema.Designer.cs  20220419012254_CreateSchema.cs  20220420215057_CreateSchema.Designer.cs  20220420215213_SeedSchema.Designer.cs  20220420215213_SeedSchema.cs  ApplicationDbContextModelSnapshot.cs
(+16 files in other folders)
